Imagine/View/Scan.xaml

<phone:PhoneApplicationPage
    x:Class="Imagine.View.Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" 
                                            IsEnabled="True" Text="next"
                                            Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PanoramaItemHeaderTextStyle}"
                   Text="SELECT"/>
        <Viewbox Stretch="Uniform"
                 Grid.Row="1"
                 x:Name="viewbox">
            <Grid x:Name="grid">
                <Image x:Name="image"/>
                <Canvas Background="Transparent"
                        ManipulationStarted="InteractionCanvas_ManipulationStarted" 
                        ManipulationDelta="InterationCanvas_manipulationDelta">
                    <Border x:Name="brdCrop"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="0"
                            Height="0"
                            Background="{StaticResource PhoneAccentBrush}"
                            Opacity="0.3"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</phone:PhoneApplicationPage>